# src/HelpJob.cs: 169
Bad_options = Bad options

# src/HelpJob.cs: 172
dalle-console_<command>_<_[options]_files> = dalle-console <command> < [options] files>

# src/HelpJob.cs: 174
<commands> = <commands>

# src/HelpJob.cs: 175
-s_Split_files = -s Split files

# src/HelpJob.cs: 176
-j_Join_files = -j Join files

# src/HelpJob.cs: 177
-i_Show_info_about_files_(format) = -i Show info about files (format)

# src/HelpJob.cs: 178
-l_List_all_supported_formats = -l List all supported formats

# src/HelpJob.cs: 179
(no_command)_Join_files = (no command) Join files

# src/HelpJob.cs: 181
<options> = <options>

# src/HelpJob.cs: 182
-d_dir_ = -d=dir 

# src/HelpJob.cs: 183
-f_format_Format_used_to_split_the_file = -f=format Format used to split the file

# src/HelpJob.cs: 184
-b_file_Name_of_dest_file,_or_prefix_for_fragments = -b=file Name of dest file, or prefix for fragments

# src/HelpJob.cs: 185
-t_size_Size_of_pieces_(in_kb) = -t=size Size of pieces (in kb)

# src/InfoJob.cs: 279
Unknown_format = Unknown format

# src/InfoJob.cs: 283
Is_a_directory = Is a directory

# src/InfoJob.cs: 285
File_not_found = File not found

# src/JoinJob.cs: 342
Bad_parameter = Bad parameter

# src/JoinJob.cs: 359
Joining_file_{0}_({1}) = Joining file {0} ({1})

# src/JoinJob.cs: 371
{0}._Error,_Unknown_format. = {0}. Error, Unknown format.

# src/ListJob.cs: 420
Join_Supported_Formats = Join Supported Formats

# src/ListJob.cs: 429
Split_Supported_Formats = Split Supported Formats

# src/LongJob.cs: 489
Finished = Finished

# src/LongJob.cs: 512
Time___{0}_seconds_({1:00}:{2:00}) = Time = {0} seconds ({1:00}:{2:00})

# src/VersionJob.cs: 650
dalle-console_v.{0} = dalle-console v.{0}

# src/VersionJob.cs: 652
Using_libDalle_v.{0} = Using libDalle v.{0}

