# src/HelpJob.cs: 170
Bad_options = Bad options

# src/HelpJob.cs: 173
dalle-console_<command>_<_[options]_files> = dalle-console <command> < [options] files>

# src/HelpJob.cs: 175
<commands> = <commands>

# src/HelpJob.cs: 176
-s_Split_files = -s Split files

# src/HelpJob.cs: 177
-j_Join_files = -j Join files

# src/HelpJob.cs: 178
-i_Show_info_about_files_(format) = -i Show info about files (format)

# src/HelpJob.cs: 179
-l_List_all_supported_formats = -l List all supported formats

# src/HelpJob.cs: 180
(no_command)_Join_files = (no command) Join files

# src/HelpJob.cs: 182
<options> = <options>

# src/HelpJob.cs: 183
-d_dir_ = -d=dir 

# src/HelpJob.cs: 184
-f_format_Format_used_to_split_the_file = -f=format Format used to split the file

# src/HelpJob.cs: 185
-b_file_Name_of_dest_file,_or_prefix_for_fragments = -b=file Name of dest file, or prefix for fragments

# src/HelpJob.cs: 186
-t_size_Size_of_pieces_(in_kb) = -t=size Size of pieces (in kb)

# src/InfoJob.cs: 280
Unknown_format = Unknown format

# src/InfoJob.cs: 284
Is_a_directory = Is a directory

# src/InfoJob.cs: 286
File_not_found = File not found

# src/JoinJob.cs: 343
Bad_parameter = Bad parameter

# src/JoinJob.cs: 357
Joining_file_{0}_({1}) = Joining file {0} ({1})

# src/JoinJob.cs: 365
{0}._Error,_Unknown_format. = {0}. Error, Unknown format.

# src/ListJob.cs: 415
Join_Supported_Formats = Join Supported Formats

# src/ListJob.cs: 424
Split_Supported_Formats = Split Supported Formats

# src/LongJob.cs: 484
Finished = Finished

# src/LongJob.cs: 507
Time___{0}_seconds_({1:00}:{2:00}) = Time = {0} seconds ({1:00}:{2:00})

# src/VersionJob.cs: 646
dalle-console_v.{0} = dalle-console v.{0}

# src/VersionJob.cs: 648
Using_libDalle_v.{0} = Using libDalle v.{0}

