<?xml version="1.0"?>
<project name="dalle" default="build" basedir=".">
	<description>Build file for dalle.</description>
	<property name="debug" value="false" overwrite="false" />
	<property name="codepage" value="utf8" overwrite="false" />
	<property name="version" value="0.7.8.2" overwrite="false" />
	<property name="copyright" value="Copyright (c) 2005-2008, Alberto Fernández" overwrite="false"/>
	<property name="prefix" value="/" overwrite="false" />
	
	<target name="install">
		<mkdir dir="${prefix}/bin" />
		<mkdir dir="${prefix}/lib/dalle" />
		<copy file="build/libDalle.dll" toFile="${prefix}/lib/dalle" />
		<copy todir="${prefix}/bin">
			<fileset basedir="build">
				<include name="*.exe" />
			</fileset>
		</copy>	
	</target>

	<target name="clean" description="remove all generated files">
		<delete>
			<fileset>
				<include name="build/*.exe" />
				<include name="build/*.pdb" />
				<include name="build/*.dll" />
				<include name="build/*.mdb" />
			</fileset>
		</delete>
    </target>
    <target name="build" depends="build-library,build-dalle-console,build-dalle-sfv-console,build-dalle-gtk,build-openhacha-glade,build-dalle-swf" />
    <target name="build-library" description="compiles the source code">
    	<mkdir dir="build" />    	
		<csc target="library" output="build/libDalle.dll" debug="${debug}">
			<sources>
				<include name="src/lib/**.cs" />
			</sources>
			<resources>
				<include name="pixmaps/*.*" />
			</resources>
			<references>
				<include name="ICSharpCode.SharpZipLib.dll" />
				<include name="Mono.Posix.dll"/>      
			</references>
		</csc>
	</target>
	<target name="build-dalle-console">
		<csc target="exe" output="build/dalle-console.exe" debug="${debug}">
			<sources>
				<include name="src/ui/console/dalle-console/src/**.cs" />
			</sources>
			<references>
				<include name="build/libDalle.dll"/>
				<include name="Mono.Posix.dll"/>
			</references>
		</csc>
	</target>
	<target name="build-dalle-sfv-console">
		<csc target="exe" output="build/dalle-sfv-console.exe" debug="${debug}">
			<sources>
				<include name="src/ui/console/dalle-sfv-console/src/**.cs" />
			</sources>
			<references>
				<include name="build/libDalle.dll"/>
				<include name="Mono.Posix.dll"/>
			</references>
		</csc>
	</target>
	<target name="build-dalle-gtk">
		<csc target="exe" output="build/dalle-gtk.exe" debug="${debug}" codepage="${codepage}">
			<sources>
				<include name="src/ui/gtk/dalle-gtk/src/**.cs" />
			</sources>
			<resources>
				<include name="src/ui/gtk/dalle-gtk/pixmaps/*.*" />
			</resources>
			<references>
				<include name="build/libDalle.dll"/>
				<include name="Mono.Posix.dll"/>
				<include name="/usr/lib/mono/gtk-sharp-2.0/gtk-sharp.dll"/>
				<include name="/usr/lib/mono/gtk-sharp-2.0/gdk-sharp.dll"/>
			</references>
		</csc>
	</target>
	<target name="build-openhacha-glade">
		<csc target="exe" output="build/openhacha-gtk.exe" debug="${debug}" codepage="${codepage}">
			<sources>
				<include name="src/ui/glade/openhacha-gtk/src/**.cs" />
			</sources>
			<resources>
				<include name="src/ui/glade/openhacha-gtk/src/openhacha.glade" />
			</resources>
			<references>
				<include name="build/libDalle.dll"/>
				<include name="Mono.Posix.dll"/>
				<include name="/usr/lib/mono/gtk-sharp-2.0/gtk-sharp.dll"/>
				<include name="/usr/lib/mono/gtk-sharp-2.0/gdk-sharp.dll"/>
				<include name="/usr/lib/mono/gtk-sharp-2.0/gnome-sharp.dll"/>
				<include name="/usr/lib/mono/gtk-sharp-2.0/glade-sharp.dll"/>				
			</references>
		</csc>
	</target>
	<target name="build-dalle-swf">
		<csc target="exe" output="build/dalle-swf.exe" debug="${debug}" codepage="${codepage}">
			<sources>
				<include name="src/ui/swf/dalle-swf/src/**.cs"/>
			</sources>
			<references>
				<include name="build/libDalle.dll"/>
				<include name="Mono.Posix.dll"/>
				<include name="System.Windows.Forms.dll"/>
				<include name="System.Drawing.dll"/>
			</references>		
		</csc>
	</target>
		
	<target name="generate-assembly-infos">
		<asminfo output="src/lib/AssemblyInfo.cs" language="CSharp">
		    <imports>
		        <import namespace="System.Reflection" />
		        <import namespace="System.Runtime.CompilerServices" />
		    </imports>
		    <attributes>	        
		        <attribute type="AssemblyTitleAttribute" value="libDalle" />
		        <attribute type="AssemblyDescriptionAttribute" value="" />
		        <attribute type="AssemblyConfigurationAttribute" value="" />
		        <attribute type="AssemblyCompanyAttribute" value="Dalle" />
		        <attribute type="AssemblyProductAttribute" value="libDalle" />
		        <attribute type="AssemblyCopyrightAttribute" value="${copyright}" />
		        <attribute type="AssemblyTrademarkAttribute" value="" />
		        <attribute type="AssemblyCultureAttribute" value="" />
		        <attribute type="AssemblyVersionAttribute" value="${version}" />
		        <attribute type="AssemblyDelaySignAttribute" value="false" />
		        <attribute type="AssemblyKeyFileAttribute" value="" />
		        <attribute type="AssemblyKeyNameAttribute" value="" />		        
		    </attributes>
		</asminfo>
		<asminfo output="src/ui/console/dalle-console/src/AssemblyInfo.cs" language="CSharp">
		    <imports>
		        <import namespace="System.Reflection" />
		        <import namespace="System.Runtime.CompilerServices" />
		    </imports>
		    <attributes>	        
		        <attribute type="AssemblyTitleAttribute" value="Dalle-console" />
		        <attribute type="AssemblyDescriptionAttribute" value="" />
		        <attribute type="AssemblyConfigurationAttribute" value="" />
		        <attribute type="AssemblyCompanyAttribute" value="Dalle" />
		        <attribute type="AssemblyProductAttribute" value="dalle-console" />
		        <attribute type="AssemblyCopyrightAttribute" value="${copyright}" />
		        <attribute type="AssemblyTrademarkAttribute" value="" />
		        <attribute type="AssemblyCultureAttribute" value="" />
		        <attribute type="AssemblyVersionAttribute" value="${version}" />
		        <attribute type="AssemblyDelaySignAttribute" value="false" />
		        <attribute type="AssemblyKeyFileAttribute" value="" />
		        <attribute type="AssemblyKeyNameAttribute" value="" />		        
		    </attributes>
		</asminfo>
		<asminfo output="src/ui/console/dalle-sfv-console/src/AssemblyInfo.cs" language="CSharp">
		    <imports>
		        <import namespace="System.Reflection" />
		        <import namespace="System.Runtime.CompilerServices" />
		    </imports>
		    <attributes>	        
		        <attribute type="AssemblyTitleAttribute" value="Dalle-sfv-console" />
		        <attribute type="AssemblyDescriptionAttribute" value="" />
		        <attribute type="AssemblyConfigurationAttribute" value="" />
		        <attribute type="AssemblyCompanyAttribute" value="Dalle" />
		        <attribute type="AssemblyProductAttribute" value="dalle-sfv-console" />
		        <attribute type="AssemblyCopyrightAttribute" value="${copyright}" />
		        <attribute type="AssemblyTrademarkAttribute" value="" />
		        <attribute type="AssemblyCultureAttribute" value="" />
		        <attribute type="AssemblyVersionAttribute" value="${version}" />
		        <attribute type="AssemblyDelaySignAttribute" value="false" />
		        <attribute type="AssemblyKeyFileAttribute" value="" />
		        <attribute type="AssemblyKeyNameAttribute" value="" />		        
		    </attributes>
		</asminfo>
		<asminfo output="src/ui/glade/openhacha-gtk/src/AssemblyInfo.cs" language="CSharp">
		    <imports>
		        <import namespace="System.Reflection" />
		        <import namespace="System.Runtime.CompilerServices" />
		    </imports>
		    <attributes>	        
		        <attribute type="AssemblyTitleAttribute" value="OpenHacha" />
		        <attribute type="AssemblyDescriptionAttribute" value="A free as in freedom implementation of Hacha"/>
		        <attribute type="AssemblyCopyrightAttribute" value="Copyright (c) 2003-2004, Ramón Rey Vicente" />
		        <attribute type="AssemblyVersionAttribute" value="${version}" />	        
		    </attributes>
		</asminfo>
		<asminfo output="src/ui/gtk/dalle-gtk/src/AssemblyInfo.cs" language="CSharp">
		    <imports>
		        <import namespace="System.Reflection" />
		        <import namespace="System.Runtime.CompilerServices" />
		    </imports>
		    <attributes>	        
		        <attribute type="AssemblyTitleAttribute" value="Dalle-gtk" />
		        <attribute type="AssemblyDescriptionAttribute" value="" />
		        <attribute type="AssemblyConfigurationAttribute" value="" />
		        <attribute type="AssemblyCompanyAttribute" value="Dalle" />
		        <attribute type="AssemblyProductAttribute" value="dalle-gtk" />
		        <attribute type="AssemblyCopyrightAttribute" value="${copyright}" />
		        <attribute type="AssemblyTrademarkAttribute" value="" />
		        <attribute type="AssemblyCultureAttribute" value="" />
		        <attribute type="AssemblyVersionAttribute" value="${version}" />
		        <attribute type="AssemblyDelaySignAttribute" value="false" />
		        <attribute type="AssemblyKeyFileAttribute" value="" />
		        <attribute type="AssemblyKeyNameAttribute" value="" />		        
		    </attributes>
		</asminfo>
		<asminfo output="src/ui/swf/dalle-swf/src/AssemblyInfo.cs" language="CSharp">
		    <imports>
		        <import namespace="System.Reflection" />
		        <import namespace="System.Runtime.CompilerServices" />
		    </imports>
		    <attributes>	        
		        <attribute type="AssemblyTitleAttribute" value="Dalle-swf" />
		        <attribute type="AssemblyDescriptionAttribute" value="" />
		        <attribute type="AssemblyConfigurationAttribute" value="" />
		        <attribute type="AssemblyCompanyAttribute" value="Dalle" />
		        <attribute type="AssemblyProductAttribute" value="dalle-swf" />
		        <attribute type="AssemblyCopyrightAttribute" value="${copyright}" />
		        <attribute type="AssemblyTrademarkAttribute" value="" />
		        <attribute type="AssemblyCultureAttribute" value="" />
		        <attribute type="AssemblyVersionAttribute" value="${version}" />
		        <attribute type="AssemblyDelaySignAttribute" value="false" />
		        <attribute type="AssemblyKeyFileAttribute" value="" />
		        <attribute type="AssemblyKeyNameAttribute" value="" />		        
		    </attributes>
		</asminfo>
	</target>
</project>
