

MONO_PATH=@MONO_PATH@

INTERFACES=@INTERFACES@
MAKE = make
LIBNAME= libDalle.dll
BUILDDIR=$(BASEPATH)/build
LIBRARY=$(BUILDDIR)/$(LIBNAME)
PROGRAMA=dalle
MCS=MONO_PATH=$(MONO_PATH) mcs
WARN_LEVEL=4
WARN_OPTIONS=-warn:$(WARN_LEVEL)
MCS_FLAGS=$(WARN_OPTIONS) @MCSFLAGS@

GTK_RESOURCES=-r gtk-sharp -r glib-sharp -r gdk-sharp
QT_RESOURCES=-r Qt.dll
SWT_RESOURCES=-r ICSharpCode.SWT.dll


MONO=mono
MONO_FLAGS=@MONO_FLAGS@
RESGEN=monoresgen

AUXRESGEN=$(BUILDDIR)/Files2Resource.exe

LINEA = "======================================================================"

PREFIX=@PREFIX@
DEST_DIR=

CSDOC=@CSDOC@
APIDOCSBASE=$(BASEPATH)/api-docs

INSTALL = install -m 755 
MKDIR = install -d
DELETE = rm -f

GETSTRINGS=$(BASEPATH)/src/soporte/getstrings.pl
