# src/AboutDialog.cs: 68
Close = Close

# src/DalleSWF.cs: 186
Execute = Execute

# src/DalleSWF.cs: 193
Exit = Exit

# src/DalleSWF.cs: 200
About = About

# src/DalleSWF.cs: 207
Split = Split

# src/DalleSWF.cs: 214
Merge = Merge

# src/DalleSWF.cs: 219
What_do_you_want_to_do? = What do you want to do?

# src/DalleSWF.cs: 225
Welcome_to_dalle = Welcome to dalle

# src/DalleSWF.cs: 247
Dalle-swf = Dalle-swf

# src/JoinDialog.cs: 325
Merge__ = Merge__

# src/SplitDialog.cs: 369
Split__ = Split__

